# TestHWCorrispettivi

./: .coveralls.yml  .gitignore  .project  .travis.yml  80M08002493.Termiche.csv  99M.Guastoemalfunzionamento.csv  README.md  config.json  config.properties  datidoc.csv  datidoc.xls  datidoc2.csv  datidoc2.xls  install.bat  lanciomultiplo.bat  pom.xml  run.bat  run.sh  run_debug.sh  send.py  senderCST.py  senderDocEPSON.py  senderDocOLV.py
script/: c2.xml  cert.pem  curl.txt  file.py  file.xml  send.py  send2.py  senderCST.py  senderDocEPS.py  server.crt  server.csr  serverca.crt  socke.py  test.py  tests.py
src/main/config/: jetty-server-ssl-all-10.jks  jetty-server-ssl-all.jks  jetty-server-ssl-v-apid.jks  jetty-server-ssl.jks  jetty-serverca-ssl.jks  jetty-ssl.keystore
src/main/java/: Main.java
src/main/java/cnr/isti/data/corrispettivi/doccommercialilotteria/: DatiPagamentoType.java  DatiTrasmissioneType.java  DispositivoType.java  DocCommercialiLotteriaType.java  DocumentoCommercialeType.java  FormatoType.java  Intestazione.java  ResoAnnulloType.java  TipoPagamentoType.java  TipologiaResoAnnulloType.java  VenditaType.java
src/main/java/cnr/isti/data/corrispettivi/doccommercialilotteria/messaggi/: DocCommercialiLotteriaEsitoType.java  ErroreType.java  ErroriType.java  EsitoType.java  SegnalazioneType.java  SegnalazioniDocCommType.java
src/main/java/cnr/isti/sse/data/corrispettivi/: CumulatoType.java  DatiCorrispettiviType.java  DatiDistributoriAutomaticiType.java  DatiRegistratoriTelematiciType.java  DatiTrasmissioneType.java  DispositivoType.java  ElencoCorrispettiviType.java  FormatoTrasmissioneType.java  GeoLocType.java  IVAType.java  IdFiscaleType.java  InterventoTecnicoType.java  NaturaType.java  ObjectFactory.java  PeriodoInattivoType.java  PeriodoType.java  SegnalazioneType.java  TicketType.java  TipoDispositivoType.java  TotaliType.java  VentilazioneIVAType.java  package-info.java
src/main/java/cnr/isti/sse/data/corrispettivi/doccommercialilotteria/: DatiPagamentoType.java  DatiTrasmissioneType.java  DispositivoType.java  DocCommercialiLotteriaType.java  DocumentoCommercialeType.java  FormatoType.java  Intestazione.java  ResoAnnulloType.java  TipoPagamentoType.java  TipologiaResoAnnulloType.java  VenditaType.java
src/main/java/cnr/isti/sse/data/corrispettivi/messaggi/: AttivaDispositivoType.java  CensimentoDispositivoType.java  DettaglioEventoDispositivoType.java  ErroreType.java  ErroriType.java  EsitoOperazioneType.java  EsitoRichiestaCertificatoDispositivoType.java  EventoDispositivoType.java  (+11 more)
src/main/java/cnr/isti/sse/data/send/: LoadProperties.java  dataProve.java
src/main/java/datanew/: CanonicalizationMethodType.java  CumulatoType.java  DatiCorrispettiviType.java  DatiDistributoriAutomaticiType.java  DatiRegistratoriTelematiciType.java  DatiTrasmissioneType.java  DigestMethodType.java  DispositivoType.java  ElencoCorrispettiviType.java  FormatoTrasmissioneType.java  GeoLocType.java  IVAType.java  IdFiscaleType.java  InterventoTecnicoType.java  KeyInfoType.java  NaturaType.java  PeriodoInattivoType.java  PeriodoType.java  ReferenceType.java  SegnalazioneType.java  SignatureMethodType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TipoDispositivoType.java  TransformType.java  TransformsType.java  VentilazioneIVAType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/isti/cnr/sse/deprecated/: Pages.java
src/main/java/isti/cnr/sse/jsf/: CercaProve.java  Config.java  FileUploadFWView.java  FileUploadView.java  GlassfishLogFile.java  NewProva.java  SendRest.java  TipoProve.java  dataScroller.java  dataScrollerall.java
src/main/java/isti/cnr/sse/rest/impl/: APIProveHWImpl.java  Beep.java  ErrorHttp.java  Pages.java  RT.java  Sender.java  Utility.java
src/main/java/isti/cnr/sse/rest/util/: Beep.java  CSVUtils.java  Utility.java
src/main/resources/: CAAde.jks  CAAdeProduzione.jks  CorrispettiviMessaggiTypes_v1.0.xsd  CorrispettiviTypes_v1.0.xsd  DocCommercialiLotteriaEsitoTypes_v1.0.xsd  DocCommercialiLotteriaTypes_v1.0.xsd  config.properties  jetty-http.xml  jetty-https.xml  jetty-rewrite.xml  jetty-server-ssl.jks  jetty-ssl.xml  jetty.xml  log4j.properties  response.err.datafuturo.xml  response.err.firma.xml  response.err.tracciato.xml  response.xml  xmldsig-core-schema.xsd
src/main/resources/response/: Attivazione_00100.xml  Attivazione_00101.xml  Attivazione_00110.xml  Attivazione_00111.xml  Attivazione_00112.xml  Corrispettivi_00000.xml  Corrispettivi_00200.xml  Corrispettivi_00201.xml  Corrispettivi_00202.xml  Corrispettivi_00203.xml  Corrispettivi_00204.xml  Corrispettivi_00206.xml  Corrispettivi_00208.xml  Corrispettivi_00209.xml  Corrispettivi_00212.xml  Eventi_00000.xml  Eventi_00700.xml  Eventi_00701.xml  Eventi_00705.xml  Eventi_00706.xml  Eventi_00711.xml
src/main/resources/response/lotteria/: Lotteria_AC.xml  Lotteria_Error.SC.00000.xml  Lotteria_Error.SC.00300.xml  Lotteria_Error.SC.00301.xml  Lotteria_Error.SC.00302.xml  Lotteria_Error.SC.00303.xml  Lotteria_Error.SC.00306.xml  Lotteria_Error.SC.99999.xml  Lotteria_Error.SE.00307.xml  Lotteria_Error.SE.00308.xml  error.tracciato.xml
src/main/webapp/: ScrollProve.xhtml  index.jsp  index.xhtml  index2.html  new_prova.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html
src/main/webapp/pages/: CercaProve.xhtml  ScrollAllProve.xhtml  ScrollProve.xhtml  logServer.xhtml  new_prova.xhtml  sendFW.xhtml  sendXML.xhtml
src/main/webapp/templates/: footer.xhtml  menu.xhtml  template.xhtml
src/test/java/isti/cnr/sse/rest/impl/: APIProveHWImplTest.java
src/test/resources/: attivazione.xml  cens.xml  corrispettivo.xml  evento_600.xml  lotteria.xml  rt_lug_2020.xml  test_corrispettivi.xml
src/test/resources/CC/: RT_192.168.1.133_13_04_2017__15_54_46_16.xml  RT_192.168.1.166_07_04_2017__10_16_26_3.xml  RT_192.168.1.166_07_04_2017__10_16_45_4.xml  RT_192.168.1.166_07_04_2017__10_17_04_5.xml  RT_192.168.1.166_07_04_2017__10_17_24_6.xml  RT_7CIMG990005_24_02_2020__16_16_07_5.xml  c1.xml  c2.xml  rt_lug_2020.xml
(+29 files in other folders)
